CREATE DATABASE backendGrupp6;

use backendGrupp6;

CREATE TABLE genres(
    genreId INT NOT NULL AUTO_INCREMENT UNIQUE,
    genreName VARCHAR(50),
    PRIMARY KEY (genreId)
);

CREATE TABLE actors(
    actorId INT NOT NULL AUTO_INCREMENT UNIQUE,
    actorName VARCHAR(50),
    PRIMARY KEY (actorId)
);

CREATE TABLE writers(
    writerId INT NOT NULL AUTO_INCREMENT UNIQUE,
    writerName VARCHAR(50),
    PRIMARY KEY (writerId)
);

CREATE TABLE directors(
    directorId INT NOT NULL AUTO_INCREMENT UNIQUE,
    directorName VARCHAR(50),
    PRIMARY KEY (directorId)
);

CREATE TABLE movies(
    movieId INT NOT NULL AUTO_INCREMENT UNIQUE,
    movieName VARCHAR(50),
    movieReleaseYear INT,
    imdbId VARCHAR(50) UNIQUE,
    genreGId INT,
    writerWId INT,
    directorDId INT,
    PRIMARY KEY (movieId),
    FOREIGN KEY (genreGId) REFERENCES Genres(genreId),
    FOREIGN KEY (writerWId) REFERENCES Writers(writerId),
    FOREIGN KEY (directorDId) REFERENCES Directors(directorId)

);
CREATE TABLE movieActors (
    movieMId INT,
    actorAId INT,
    PRIMARY KEY (movieMId, actorAId),
    FOREIGN KEY (movieMId) REFERENCES Movies(movieId),
    FOREIGN KEY (actorAId) REFERENCES Actors(actorId)
);

-- Add genres
INSERT INTO genres (genreName) VALUES ('Drama'), ('Comedy'), ('Sci-Fi'), ('Thriller'), ('Adventure'), ('Fantasy'), ('Romance'), ('Horror'), ('Animation'), ('Documentary');

-- Add actors
INSERT INTO actors (actorName) VALUES
('Brad Pitt'),
('Leonardo DiCaprio'),
('Meryl Streep'),
('Angelina Jolie'),
('Denzel Washington'),
('Scarlett Johansson'),
('Will Smith'),
('Jennifer Lawrence'),
('Johnny Depp'),
('Chris Hemsworth');

-- Add writers
INSERT INTO writers (writerName) VALUES
('Quentin Tarantino'),
('Aaron Sorkin'),
('Stephen King'),
('Gillian Flynn'),
('George R. R. Martin'),
('J. K. Rowling'),
('Nicholas Sparks'),
('Agatha Christie'),
('Stan Lee'),
('J. R. R. Tolkien');

-- Add directors
INSERT INTO directors (directorName) VALUES
('Christopher Nolan'),
('Martin Scorsese'),
('Steven Spielberg'),
('David Fincher'),
('Alfred Hitchcock'),
('James Cameron'),
('Peter Jackson'),
('Tim Burton'),
('Ridley Scott'),
('Coen Brothers');

-- Add movies
INSERT INTO movies (movieName, movieReleaseYear, imdbId, actorAId, genreGId, writerWId, directorDId)
VALUES
('Inception', 2010, 'tt1375666', 2, 3, 1, 1),
('The Shawshank Redemption', 1994, 'tt0111161', 1, 1, 3, 2),
('The Dark Knight', 2008, 'tt0468569', 1, 1, 1, 1),
('Fight Club', 1999, 'tt0137523', 2, 4, 4, 4),
('The Godfather', 1972, 'tt0068646', 1, 1, 3, 5),
('Pulp Fiction', 1994, 'tt0110912', 1, 2, 1, 1),
('Titanic', 1997, 'tt0120338', 2, 6, 1, 6),
('Avatar', 2009, 'tt0499549', 2, 3, 6, 6),
('The Lord of the Rings: The Fellowship of the Ring', 2001, 'tt0120737', 10, 5, 10, 7);
