CREATE DATABASE Backendgrupp6;

use Backendgrupp6;

CREATE TABLE Genres(
    genre_id INT NOT NULL AUTO_INCREMENT UNIQUE,
    genre_name VARCHAR(50),
    PRIMARY KEY (genre_id)
);

CREATE TABLE Actors(
    actor_id INT NOT NULL AUTO_INCREMENT UNIQUE,
    actor_name VARCHAR(50),
    PRIMARY KEY (actor_id)
);

CREATE TABLE Writers(
    writer_id INT NOT NULL AUTO_INCREMENT UNIQUE,
    writer_name VARCHAR(50),
    PRIMARY KEY (writer_id)
);

CREATE TABLE Directors(
    director_id INT NOT NULL AUTO_INCREMENT UNIQUE,
    director_name VARCHAR(50),
    PRIMARY KEY (director_id)
);

CREATE TABLE Movies(
    movie_id INT NOT NULL AUTO_INCREMENT UNIQUE,
    movie_name VARCHAR(50),
    movie_release_year INT,
    imdb_id VARCHAR(50) UNIQUE,
    actor_id INT,
    genre_id INT,
    writer_id INT,
    director_id INT,
    PRIMARY KEY (movie_id),
    FOREIGN KEY (actor_id) REFERENCES Actors(actor_id),
    FOREIGN KEY (genre_id) REFERENCES Genres(genre_id),
    FOREIGN KEY (writer_id) REFERENCES Writers(writer_id),
    FOREIGN KEY (director_id) REFERENCES Directors(director_id)

);
CREATE TABLE MovieActors (
    movie_id INT,
    actor_id INT,
    PRIMARY KEY (movie_id, actor_id),
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id),
    FOREIGN KEY (actor_id) REFERENCES Actors(actor_id)
);

-- Add genres
INSERT INTO Genres (genre_name) VALUES ('Drama'), ('Comedy'), ('Sci-Fi'), ('Thriller'), ('Adventure'), ('Fantasy'), ('Romance'), ('Horror'), ('Animation'), ('Documentary');

-- Add actors
INSERT INTO Actors (actor_name) VALUES
('Brad Pitt'),
('Leonardo DiCaprio'),
('Meryl Streep'),
('Angelina Jolie'),
('Denzel Washington'),
('Scarlett Johansson'),
('Will Smith'),
('Jennifer Lawrence'),
('Johnny Depp'),
('Chris Hemsworth');

-- Add writers
INSERT INTO Writers (writer_name) VALUES
('Quentin Tarantino'),
('Aaron Sorkin'),
('Stephen King'),
('Gillian Flynn'),
('George R. R. Martin'),
('J. K. Rowling'),
('Nicholas Sparks'),
('Agatha Christie'),
('Stan Lee'),
('J. R. R. Tolkien');

-- Add directors
INSERT INTO Directors (director_name) VALUES
('Christopher Nolan'),
('Martin Scorsese'),
('Steven Spielberg'),
('David Fincher'),
('Alfred Hitchcock'),
('James Cameron'),
('Peter Jackson'),
('Tim Burton'),
('Ridley Scott'),
('Coen Brothers');

-- Add movies
INSERT INTO Movies (movie_name, movie_release_year, imdb_id, actor_id, genre_id, writer_id, director_id)
VALUES
('Inception', 2010, 'tt1375666', 2, 3, 1, 1),
('The Shawshank Redemption', 1994, 'tt0111161', 1, 1, 3, 2),
('The Dark Knight', 2008, 'tt0468569', 1, 1, 1, 1),
('Fight Club', 1999, 'tt0137523', 2, 4, 4, 4),
('The Godfather', 1972, 'tt0068646', 1, 1, 3, 5),
('Pulp Fiction', 1994, 'tt0110912', 1, 2, 1, 1),
('Titanic', 1997, 'tt0120338', 2, 6, 1, 6),
('Avatar', 2009, 'tt0499549', 2, 3, 6, 6),
('The Lord of the Rings: The Fellowship of the Ring', 2001, 'tt0120737', 10, 5, 10, 7);
